<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            height: 98vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*pra imagem cobrir a tela inteira*/
            background-attachment: fixed;
            
            /* Shothand - background
                color > image > position > /size > repeat > attachment

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tesde de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad molestiae atque saepe, eum blanditiis doloribus, eligendi, consectetur delectus rerum placeat excepturi beatae! Corporis voluptatibus inventore facere possimus accusantium numquam nobis.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid qui nihil blanditiis magni ratione placeat maiores voluptatibus omnis numquam excepturi officia ab, debitis eveniet error molestiae. Illum facilis molestiae blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil esse est veritatis cupiditate voluptate! Excepturi rerum ut ducimus facere similique sapiente minima, corrupti animi, magnam nostrum molestiae cumque et!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad molestiae atque saepe, eum blanditiis doloribus, eligendi, consectetur delectus rerum placeat excepturi beatae! Corporis voluptatibus inventore facere possimus accusantium numquam nobis.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid qui nihil blanditiis magni ratione placeat maiores voluptatibus omnis numquam excepturi officia ab, debitis eveniet error molestiae. Illum facilis molestiae blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil esse est veritatis cupiditate voluptate! Excepturi rerum ut ducimus facere similique sapiente minima, corrupti animi, magnam nostrum molestiae cumque et!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad molestiae atque saepe, eum blanditiis doloribus, eligendi, consectetur delectus rerum placeat excepturi beatae! Corporis voluptatibus inventore facere possimus accusantium numquam nobis.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid qui nihil blanditiis magni ratione placeat maiores voluptatibus omnis numquam excepturi officia ab, debitis eveniet error molestiae. Illum facilis molestiae blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil esse est veritatis cupiditate voluptate! Excepturi rerum ut ducimus facere similique sapiente minima, corrupti animi, magnam nostrum molestiae cumque et!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad molestiae atque saepe, eum blanditiis doloribus, eligendi, consectetur delectus rerum placeat excepturi beatae! Corporis voluptatibus inventore facere possimus accusantium numquam nobis.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid qui nihil blanditiis magni ratione placeat maiores voluptatibus omnis numquam excepturi officia ab, debitis eveniet error molestiae. Illum facilis molestiae blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil esse est veritatis cupiditate voluptate! Excepturi rerum ut ducimus facere similique sapiente minima, corrupti animi, magnam nostrum molestiae cumque et!
        </p>
    </main>
</body>
</html>