<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site exemplo</title>
    <style>
        h1{
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shorthand: border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand de padding: padding: 10px 10px 10px 10px; */
            /* quando todos os valores são iguais pode colocar só um valor: padding: 10px; */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shorthand: margin: 20px 20px 40px 20px; */
            /* para deixar a caixa centralizada no meio da página: margin: auto; */
            /* para centralizar e manter a margem superior e inferior: margin: 20px auto 40px auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* shorthand: outline: 5px dashed salmon; */
        }
    </style>
</head>
<body>  
    <h1>Exemplo de Caixa box-level</h1>
</body>
</html>